2024-02-26 21:49:12.7967 Debug Message Template Auto Format enabled
2024-02-26 21:49:12.9139 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 21:49:12.9139 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 21:49:12.9139 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2024-02-26 21:49:12.9139 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 21:49:12.9139 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 21:49:12.9139 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 21:49:12.9139 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 21:49:12.9139 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 21:49:12.9139 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 21:49:12.9139 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-26 21:49:12.9244 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-26 21:49:12.9244 Trace ParseRulesElement
2024-02-26 21:49:12.9485 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-26 21:49:12.9549 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees
2024-02-26 21:49:12.9549 Debug --- NLog configuration dump ---
2024-02-26 21:49:12.9549 Debug Targets:
2024-02-26 21:49:12.9549 Debug FileTarget(Name=logfile)
2024-02-26 21:49:12.9549 Debug Rules:
2024-02-26 21:49:12.9549 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-26 21:49:12.9549 Debug --- End of NLog configuration dump ---
2024-02-26 21:49:12.9549 Trace FindReachableObject<System.Object>:
2024-02-26 21:49:12.9549 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-26 21:49:12.9549 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-26 21:49:12.9730 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 21:49:12.9730 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-26 21:49:12.9730 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 21:49:12.9730 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 21:49:12.9730 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 21:49:12.9730 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 21:49:12.9730 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 21:49:12.9730 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-26 21:49:12.9730 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 21:49:12.9730 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 21:49:12.9730 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 21:49:12.9730 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 21:49:12.9730 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 21:49:12.9730 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 21:49:12.9730 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 21:49:12.9730 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-26 21:49:12.9730 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-26 21:49:12.9730 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-02-26 21:49:12.9730 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-26 21:49:12.9898 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-26 21:49:12.9898 Trace Initializing Layout Renderer: ${message}
2024-02-26 21:49:12.9898 Trace Initializing Layout Renderer: ${literal}
2024-02-26 21:49:12.9898 Trace Initializing Layout Renderer: ${level}
2024-02-26 21:49:12.9898 Trace Initializing Layout Renderer: ${literal}
2024-02-26 21:49:12.9898 Trace Initializing Layout Renderer: ${longdate}
2024-02-26 21:49:12.9898 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-26 21:49:12.9898 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 21:49:12.9898 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 21:49:12.9898 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 21:49:12.9898 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 21:49:12.9898 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 21:49:12.9898 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 21:49:12.9898 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 21:49:12.9898 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 21:49:12.9898 Trace Initializing Layout Renderer: ${literal}
2024-02-26 21:49:12.9898 Trace Initializing Layout Renderer: ${shortdate}
2024-02-26 21:49:12.9898 Trace Initializing Layout Renderer: ${literal}
2024-02-26 21:49:12.9898 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-26 21:49:13.0018 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 21:49:13.0018 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 21:49:13.0018 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 21:49:13.0018 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 21:49:13.0018 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 21:49:13.0018 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 21:49:13.0018 Trace Initializing FileTarget(Name=logfile)
2024-02-26 21:49:13.0018 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-26 21:49:13.0018 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 21:49:13.0018 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-26 21:49:13.0018 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-26 21:49:13.0018 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-26 21:49:13.0018 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-26 21:49:13.0018 Info Configuration initialized.
2024-02-26 21:51:49.4087 Debug Message Template Auto Format enabled
2024-02-26 21:51:49.4556 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 21:51:49.4556 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 21:51:49.4556 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2024-02-26 21:51:49.4556 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 21:51:49.4556 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 21:51:49.4556 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 21:51:49.4556 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 21:51:49.4556 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 21:51:49.4556 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 21:51:49.4556 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-26 21:51:49.4556 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-26 21:51:49.4556 Trace ParseRulesElement
2024-02-26 21:51:49.4728 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-26 21:51:49.4728 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees
2024-02-26 21:51:49.4728 Debug --- NLog configuration dump ---
2024-02-26 21:51:49.4728 Debug Targets:
2024-02-26 21:51:49.4728 Debug FileTarget(Name=logfile)
2024-02-26 21:51:49.4728 Debug Rules:
2024-02-26 21:51:49.4728 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-26 21:51:49.4728 Debug --- End of NLog configuration dump ---
2024-02-26 21:51:49.4728 Trace FindReachableObject<System.Object>:
2024-02-26 21:51:49.4728 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-26 21:51:49.4728 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-26 21:51:49.4864 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 21:51:49.4864 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-26 21:51:49.4864 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 21:51:49.4864 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 21:51:49.4864 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 21:51:49.4864 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 21:51:49.4864 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 21:51:49.4864 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-26 21:51:49.4864 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 21:51:49.4864 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 21:51:49.4864 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 21:51:49.4864 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 21:51:49.4864 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 21:51:49.4864 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 21:51:49.4864 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 21:51:49.4864 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-26 21:51:49.4864 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-26 21:51:49.4864 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-02-26 21:51:49.4864 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-26 21:51:49.4864 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-26 21:51:49.4864 Trace Initializing Layout Renderer: ${message}
2024-02-26 21:51:49.4864 Trace Initializing Layout Renderer: ${literal}
2024-02-26 21:51:49.4864 Trace Initializing Layout Renderer: ${level}
2024-02-26 21:51:49.4864 Trace Initializing Layout Renderer: ${literal}
2024-02-26 21:51:49.4864 Trace Initializing Layout Renderer: ${longdate}
2024-02-26 21:51:49.4864 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-26 21:51:49.4864 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 21:51:49.4864 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 21:51:49.4864 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 21:51:49.4864 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 21:51:49.4864 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 21:51:49.4864 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 21:51:49.4864 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 21:51:49.5024 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 21:51:49.5024 Trace Initializing Layout Renderer: ${literal}
2024-02-26 21:51:49.5024 Trace Initializing Layout Renderer: ${shortdate}
2024-02-26 21:51:49.5024 Trace Initializing Layout Renderer: ${literal}
2024-02-26 21:51:49.5024 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-26 21:51:49.5024 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 21:51:49.5024 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 21:51:49.5024 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 21:51:49.5024 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 21:51:49.5024 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 21:51:49.5024 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 21:51:49.5024 Trace Initializing FileTarget(Name=logfile)
2024-02-26 21:51:49.5024 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-26 21:51:49.5024 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 21:51:49.5024 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-26 21:51:49.5024 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-26 21:51:49.5024 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-26 21:51:49.5024 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-26 21:51:49.5024 Info Configuration initialized.
2024-02-26 21:52:25.2920 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-02-26 21:52:25.2920 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-02-26 21:52:25.2920 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-02-26 21:52:25.2920 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-02-26 21:52:25.2920 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-02-26 21:52:25.2920 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-02-26 21:52:25.3062 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-02-26_logfile.txt'
2024-02-26 21:52:25.3062 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-02-26_logfile.txt'
2024-02-26 21:52:25.3062 Trace FileTarget(Name=logfile): Opening C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-02-26_logfile.txt with allowFileSharedWriting=False
2024-02-26 21:52:25.3148 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-02-26_logfile.txt
2024-02-26 21:52:32.5140 Info AppDomain Shutting down. LogFactory closing...
2024-02-26 21:52:32.5140 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees
2024-02-26 21:52:32.5140 Trace Flushing all 1 targets...
2024-02-26 21:52:32.5185 Trace ForEachItemInParallel() 1 items
2024-02-26 21:52:32.5185 Trace FileTarget(Name=logfile): FlushAsync
2024-02-26 21:52:32.5185 Trace Continuation invoked: 
2024-02-26 21:52:32.5185 Trace Parallel task completed. 0 items remaining
2024-02-26 21:52:32.5185 Debug Flush completed
2024-02-26 21:52:32.5185 Trace FileTarget(Name=logfile): FlushAsync Done
2024-02-26 21:52:32.5185 Debug Targets not configured for Logger: LoggerService.LoggerManager
2024-02-26 21:52:32.5185 Debug Closing logging configuration...
2024-02-26 21:52:32.5185 Trace Closing FileTarget(Name=logfile)
2024-02-26 21:52:32.5185 Debug FileTarget(Name=logfile): Closing...
2024-02-26 21:52:32.5185 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-02-26_logfile.txt, isArchiving: False'
2024-02-26 21:52:32.5185 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-02-26_logfile.txt'
2024-02-26 21:52:32.5185 Trace FileTarget: Closing 'C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-02-26_logfile.txt'
2024-02-26 21:52:32.5185 Debug FileTarget(Name=logfile): Closed.
2024-02-26 21:52:32.5185 Trace Closing .\logs\${shortdate}_logfile.txt
2024-02-26 21:52:32.5185 Trace Closing Layout Renderer: ${literal}
2024-02-26 21:52:32.5185 Trace Closing Layout Renderer: ${shortdate}
2024-02-26 21:52:32.5185 Trace Closing Layout Renderer: ${literal}
2024-02-26 21:52:32.5185 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-02-26 21:52:32.5185 Trace Closing Layout Renderer: ${longdate}
2024-02-26 21:52:32.5185 Trace Closing Layout Renderer: ${literal}
2024-02-26 21:52:32.5335 Trace Closing Layout Renderer: ${level}
2024-02-26 21:52:32.5335 Trace Closing Layout Renderer: ${literal}
2024-02-26 21:52:32.5335 Trace Closing Layout Renderer: ${message}
2024-02-26 21:52:32.5335 Debug Finished closing logging configuration.
2024-02-26 21:52:32.5335 Info LogFactory has been closed.
2024-02-26 23:01:00.1197 Debug Message Template Auto Format enabled
2024-02-26 23:01:00.1682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:01:00.1682 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 23:01:00.1682 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2024-02-26 23:01:00.1682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:01:00.1682 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 23:01:00.1682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:01:00.1682 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 23:01:00.1682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:01:00.1682 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 23:01:00.1745 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-26 23:01:00.1745 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-26 23:01:00.1745 Trace ParseRulesElement
2024-02-26 23:01:00.1745 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-26 23:01:00.1899 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees
2024-02-26 23:01:00.1899 Debug --- NLog configuration dump ---
2024-02-26 23:01:00.1899 Debug Targets:
2024-02-26 23:01:00.1899 Debug FileTarget(Name=logfile)
2024-02-26 23:01:00.1899 Debug Rules:
2024-02-26 23:01:00.1899 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-26 23:01:00.1899 Debug --- End of NLog configuration dump ---
2024-02-26 23:01:00.1899 Trace FindReachableObject<System.Object>:
2024-02-26 23:01:00.1899 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-26 23:01:00.1899 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-26 23:01:00.1899 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 23:01:00.1899 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-26 23:01:00.1899 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 23:01:00.1899 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 23:01:00.1899 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:01:00.1899 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 23:01:00.1899 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:01:00.1899 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-26 23:01:00.1899 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 23:01:00.1899 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 23:01:00.1899 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 23:01:00.1899 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:01:00.1899 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 23:01:00.1899 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:01:00.1899 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 23:01:00.1899 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-26 23:01:00.1899 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-26 23:01:00.1899 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-02-26 23:01:00.1899 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-26 23:01:00.2079 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-26 23:01:00.2079 Trace Initializing Layout Renderer: ${message}
2024-02-26 23:01:00.2079 Trace Initializing Layout Renderer: ${literal}
2024-02-26 23:01:00.2079 Trace Initializing Layout Renderer: ${level}
2024-02-26 23:01:00.2079 Trace Initializing Layout Renderer: ${literal}
2024-02-26 23:01:00.2079 Trace Initializing Layout Renderer: ${longdate}
2024-02-26 23:01:00.2079 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-26 23:01:00.2079 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:01:00.2079 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 23:01:00.2079 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 23:01:00.2079 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 23:01:00.2079 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:01:00.2079 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 23:01:00.2079 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:01:00.2079 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 23:01:00.2079 Trace Initializing Layout Renderer: ${literal}
2024-02-26 23:01:00.2079 Trace Initializing Layout Renderer: ${shortdate}
2024-02-26 23:01:00.2079 Trace Initializing Layout Renderer: ${literal}
2024-02-26 23:01:00.2079 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-26 23:01:00.2079 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:01:00.2079 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 23:01:00.2079 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 23:01:00.2079 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:01:00.2079 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 23:01:00.2079 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:01:00.2079 Trace Initializing FileTarget(Name=logfile)
2024-02-26 23:01:00.2079 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-26 23:01:00.2079 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 23:01:00.2079 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-26 23:01:00.2079 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-26 23:01:00.2079 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-26 23:01:00.2079 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-26 23:01:00.2079 Info Configuration initialized.
2024-02-26 23:01:01.0889 Info AppDomain Shutting down. LogFactory closing...
2024-02-26 23:01:01.0889 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees
2024-02-26 23:01:01.0889 Trace Flushing all 1 targets...
2024-02-26 23:01:01.0889 Trace ForEachItemInParallel() 1 items
2024-02-26 23:01:01.0889 Trace FileTarget(Name=logfile): FlushAsync
2024-02-26 23:01:01.0889 Trace Continuation invoked: 
2024-02-26 23:01:01.0889 Trace Parallel task completed. 0 items remaining
2024-02-26 23:01:01.0972 Debug Flush completed
2024-02-26 23:01:01.0972 Trace FileTarget(Name=logfile): FlushAsync Done
2024-02-26 23:01:01.0972 Debug Closing logging configuration...
2024-02-26 23:01:01.0972 Trace Closing FileTarget(Name=logfile)
2024-02-26 23:01:01.0972 Debug FileTarget(Name=logfile): Closing...
2024-02-26 23:01:01.0972 Debug FileTarget(Name=logfile): Closed.
2024-02-26 23:01:01.0972 Trace Closing .\logs\${shortdate}_logfile.txt
2024-02-26 23:01:01.0972 Trace Closing Layout Renderer: ${literal}
2024-02-26 23:01:01.0972 Trace Closing Layout Renderer: ${shortdate}
2024-02-26 23:01:01.0972 Trace Closing Layout Renderer: ${literal}
2024-02-26 23:01:01.0972 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-02-26 23:01:01.0972 Trace Closing Layout Renderer: ${longdate}
2024-02-26 23:01:01.0972 Trace Closing Layout Renderer: ${literal}
2024-02-26 23:01:01.0972 Trace Closing Layout Renderer: ${level}
2024-02-26 23:01:01.0972 Trace Closing Layout Renderer: ${literal}
2024-02-26 23:01:01.0972 Trace Closing Layout Renderer: ${message}
2024-02-26 23:01:01.0972 Debug Finished closing logging configuration.
2024-02-26 23:01:01.0972 Info LogFactory has been closed.
2024-02-26 23:01:40.9810 Debug Message Template Auto Format enabled
2024-02-26 23:01:41.0288 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:01:41.0288 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 23:01:41.0288 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2024-02-26 23:01:41.0288 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:01:41.0288 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 23:01:41.0350 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:01:41.0350 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 23:01:41.0350 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:01:41.0350 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 23:01:41.0350 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-26 23:01:41.0350 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-26 23:01:41.0350 Trace ParseRulesElement
2024-02-26 23:01:41.0350 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-26 23:01:41.0504 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees
2024-02-26 23:01:41.0504 Debug --- NLog configuration dump ---
2024-02-26 23:01:41.0504 Debug Targets:
2024-02-26 23:01:41.0504 Debug FileTarget(Name=logfile)
2024-02-26 23:01:41.0504 Debug Rules:
2024-02-26 23:01:41.0504 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-26 23:01:41.0504 Debug --- End of NLog configuration dump ---
2024-02-26 23:01:41.0504 Trace FindReachableObject<System.Object>:
2024-02-26 23:01:41.0504 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-26 23:01:41.0504 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-26 23:01:41.0504 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 23:01:41.0504 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-26 23:01:41.0504 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 23:01:41.0504 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 23:01:41.0504 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:01:41.0504 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 23:01:41.0504 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:01:41.0504 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-26 23:01:41.0504 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 23:01:41.0504 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 23:01:41.0504 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 23:01:41.0504 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:01:41.0504 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 23:01:41.0504 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:01:41.0504 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 23:01:41.0645 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-26 23:01:41.0645 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-26 23:01:41.0645 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-02-26 23:01:41.0645 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-26 23:01:41.0645 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-26 23:01:41.0645 Trace Initializing Layout Renderer: ${message}
2024-02-26 23:01:41.0645 Trace Initializing Layout Renderer: ${literal}
2024-02-26 23:01:41.0645 Trace Initializing Layout Renderer: ${level}
2024-02-26 23:01:41.0645 Trace Initializing Layout Renderer: ${literal}
2024-02-26 23:01:41.0645 Trace Initializing Layout Renderer: ${longdate}
2024-02-26 23:01:41.0645 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-26 23:01:41.0645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:01:41.0645 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 23:01:41.0645 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 23:01:41.0645 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 23:01:41.0645 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:01:41.0645 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 23:01:41.0645 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:01:41.0645 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 23:01:41.0645 Trace Initializing Layout Renderer: ${literal}
2024-02-26 23:01:41.0645 Trace Initializing Layout Renderer: ${shortdate}
2024-02-26 23:01:41.0645 Trace Initializing Layout Renderer: ${literal}
2024-02-26 23:01:41.0645 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-26 23:01:41.0645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:01:41.0645 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 23:01:41.0645 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 23:01:41.0645 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:01:41.0645 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 23:01:41.0645 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:01:41.0645 Trace Initializing FileTarget(Name=logfile)
2024-02-26 23:01:41.0645 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-26 23:01:41.0645 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 23:01:41.0803 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-26 23:01:41.0803 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-26 23:01:41.0803 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-26 23:01:41.0803 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-26 23:01:41.0803 Info Configuration initialized.
2024-02-26 23:01:42.7543 Info AppDomain Shutting down. LogFactory closing...
2024-02-26 23:01:42.7543 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees
2024-02-26 23:01:42.7543 Trace Flushing all 1 targets...
2024-02-26 23:01:42.7543 Trace ForEachItemInParallel() 1 items
2024-02-26 23:01:42.7543 Trace FileTarget(Name=logfile): FlushAsync
2024-02-26 23:01:42.7543 Trace Continuation invoked: 
2024-02-26 23:01:42.7543 Trace Parallel task completed. 0 items remaining
2024-02-26 23:01:42.7543 Debug Flush completed
2024-02-26 23:01:42.7543 Trace FileTarget(Name=logfile): FlushAsync Done
2024-02-26 23:01:42.7543 Debug Closing logging configuration...
2024-02-26 23:01:42.7543 Trace Closing FileTarget(Name=logfile)
2024-02-26 23:01:42.7543 Debug FileTarget(Name=logfile): Closing...
2024-02-26 23:01:42.7543 Debug FileTarget(Name=logfile): Closed.
2024-02-26 23:01:42.7543 Trace Closing .\logs\${shortdate}_logfile.txt
2024-02-26 23:01:42.7543 Trace Closing Layout Renderer: ${literal}
2024-02-26 23:01:42.7543 Trace Closing Layout Renderer: ${shortdate}
2024-02-26 23:01:42.7543 Trace Closing Layout Renderer: ${literal}
2024-02-26 23:01:42.7675 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-02-26 23:01:42.7675 Trace Closing Layout Renderer: ${longdate}
2024-02-26 23:01:42.7675 Trace Closing Layout Renderer: ${literal}
2024-02-26 23:01:42.7675 Trace Closing Layout Renderer: ${level}
2024-02-26 23:01:42.7675 Trace Closing Layout Renderer: ${literal}
2024-02-26 23:01:42.7675 Trace Closing Layout Renderer: ${message}
2024-02-26 23:01:42.7675 Debug Finished closing logging configuration.
2024-02-26 23:01:42.7675 Info LogFactory has been closed.
2024-02-26 23:07:14.5217 Debug Message Template Auto Format enabled
2024-02-26 23:07:14.5693 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:07:14.5693 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 23:07:14.5693 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2024-02-26 23:07:14.5693 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:07:14.5693 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 23:07:14.5693 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:07:14.5693 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 23:07:14.5693 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:07:14.5693 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 23:07:14.5693 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-26 23:07:14.5693 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-26 23:07:14.5693 Trace ParseRulesElement
2024-02-26 23:07:14.5879 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-26 23:07:14.5879 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees
2024-02-26 23:07:14.5879 Debug --- NLog configuration dump ---
2024-02-26 23:07:14.5879 Debug Targets:
2024-02-26 23:07:14.5879 Debug FileTarget(Name=logfile)
2024-02-26 23:07:14.5879 Debug Rules:
2024-02-26 23:07:14.5879 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-26 23:07:14.5956 Debug --- End of NLog configuration dump ---
2024-02-26 23:07:14.5956 Trace FindReachableObject<System.Object>:
2024-02-26 23:07:14.5956 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-26 23:07:14.5956 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-26 23:07:14.5956 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 23:07:14.5956 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-26 23:07:14.5956 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 23:07:14.5956 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 23:07:14.5956 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:07:14.5956 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 23:07:14.5956 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:07:14.5956 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-26 23:07:14.5956 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 23:07:14.5956 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 23:07:14.5956 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 23:07:14.5956 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:07:14.5956 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 23:07:14.5956 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:07:14.5956 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 23:07:14.5956 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-26 23:07:14.5956 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-26 23:07:14.5956 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-02-26 23:07:14.5956 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-26 23:07:14.6126 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-26 23:07:14.6126 Trace Initializing Layout Renderer: ${message}
2024-02-26 23:07:14.6126 Trace Initializing Layout Renderer: ${literal}
2024-02-26 23:07:14.6126 Trace Initializing Layout Renderer: ${level}
2024-02-26 23:07:14.6126 Trace Initializing Layout Renderer: ${literal}
2024-02-26 23:07:14.6126 Trace Initializing Layout Renderer: ${longdate}
2024-02-26 23:07:14.6126 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-26 23:07:14.6126 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:07:14.6126 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 23:07:14.6126 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 23:07:14.6126 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 23:07:14.6126 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:07:14.6126 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 23:07:14.6126 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:07:14.6126 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 23:07:14.6126 Trace Initializing Layout Renderer: ${literal}
2024-02-26 23:07:14.6126 Trace Initializing Layout Renderer: ${shortdate}
2024-02-26 23:07:14.6126 Trace Initializing Layout Renderer: ${literal}
2024-02-26 23:07:14.6126 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-26 23:07:14.6126 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:07:14.6126 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 23:07:14.6126 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 23:07:14.6126 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:07:14.6126 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 23:07:14.6126 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:07:14.6126 Trace Initializing FileTarget(Name=logfile)
2024-02-26 23:07:14.6126 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-26 23:07:14.6126 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 23:07:14.6126 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-26 23:07:14.6126 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-26 23:07:14.6126 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-26 23:07:14.6126 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-26 23:07:14.6283 Info Configuration initialized.
2024-02-26 23:07:15.5581 Info AppDomain Shutting down. LogFactory closing...
2024-02-26 23:07:15.5581 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees
2024-02-26 23:07:15.5581 Trace Flushing all 1 targets...
2024-02-26 23:07:15.5581 Trace ForEachItemInParallel() 1 items
2024-02-26 23:07:15.5653 Trace FileTarget(Name=logfile): FlushAsync
2024-02-26 23:07:15.5653 Trace Continuation invoked: 
2024-02-26 23:07:15.5653 Trace Parallel task completed. 0 items remaining
2024-02-26 23:07:15.5653 Debug Flush completed
2024-02-26 23:07:15.5653 Trace FileTarget(Name=logfile): FlushAsync Done
2024-02-26 23:07:15.5653 Debug Closing logging configuration...
2024-02-26 23:07:15.5653 Trace Closing FileTarget(Name=logfile)
2024-02-26 23:07:15.5653 Debug FileTarget(Name=logfile): Closing...
2024-02-26 23:07:15.5653 Debug FileTarget(Name=logfile): Closed.
2024-02-26 23:07:15.5653 Trace Closing .\logs\${shortdate}_logfile.txt
2024-02-26 23:07:15.5653 Trace Closing Layout Renderer: ${literal}
2024-02-26 23:07:15.5653 Trace Closing Layout Renderer: ${shortdate}
2024-02-26 23:07:15.5653 Trace Closing Layout Renderer: ${literal}
2024-02-26 23:07:15.5653 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-02-26 23:07:15.5653 Trace Closing Layout Renderer: ${longdate}
2024-02-26 23:07:15.5653 Trace Closing Layout Renderer: ${literal}
2024-02-26 23:07:15.5653 Trace Closing Layout Renderer: ${level}
2024-02-26 23:07:15.5653 Trace Closing Layout Renderer: ${literal}
2024-02-26 23:07:15.5653 Trace Closing Layout Renderer: ${message}
2024-02-26 23:07:15.5653 Debug Finished closing logging configuration.
2024-02-26 23:07:15.5653 Info LogFactory has been closed.
2024-02-26 23:07:54.8162 Debug Message Template Auto Format enabled
2024-02-26 23:07:54.8634 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:07:54.8634 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 23:07:54.8634 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2024-02-26 23:07:54.8634 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:07:54.8634 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 23:07:54.8634 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:07:54.8634 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 23:07:54.8634 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:07:54.8634 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 23:07:54.8634 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-26 23:07:54.8634 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-26 23:07:54.8634 Trace ParseRulesElement
2024-02-26 23:07:54.8811 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-26 23:07:54.8811 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees
2024-02-26 23:07:54.8811 Debug --- NLog configuration dump ---
2024-02-26 23:07:54.8811 Debug Targets:
2024-02-26 23:07:54.8811 Debug FileTarget(Name=logfile)
2024-02-26 23:07:54.8811 Debug Rules:
2024-02-26 23:07:54.8811 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-26 23:07:54.8811 Debug --- End of NLog configuration dump ---
2024-02-26 23:07:54.8811 Trace FindReachableObject<System.Object>:
2024-02-26 23:07:54.8927 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-26 23:07:54.8927 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-26 23:07:54.8927 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 23:07:54.8927 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-26 23:07:54.8927 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 23:07:54.8927 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 23:07:54.8927 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:07:54.8927 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 23:07:54.8927 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:07:54.8927 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-26 23:07:54.8927 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 23:07:54.8927 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 23:07:54.8927 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 23:07:54.8927 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:07:54.8927 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 23:07:54.8927 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:07:54.8927 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 23:07:54.8927 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-26 23:07:54.8927 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-26 23:07:54.8927 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-02-26 23:07:54.8927 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-26 23:07:54.8927 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-26 23:07:54.8927 Trace Initializing Layout Renderer: ${message}
2024-02-26 23:07:54.8927 Trace Initializing Layout Renderer: ${literal}
2024-02-26 23:07:54.8927 Trace Initializing Layout Renderer: ${level}
2024-02-26 23:07:54.8927 Trace Initializing Layout Renderer: ${literal}
2024-02-26 23:07:54.8927 Trace Initializing Layout Renderer: ${longdate}
2024-02-26 23:07:54.8927 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-26 23:07:54.9093 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:07:54.9093 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 23:07:54.9093 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 23:07:54.9093 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 23:07:54.9093 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:07:54.9093 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 23:07:54.9093 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:07:54.9093 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 23:07:54.9093 Trace Initializing Layout Renderer: ${literal}
2024-02-26 23:07:54.9093 Trace Initializing Layout Renderer: ${shortdate}
2024-02-26 23:07:54.9093 Trace Initializing Layout Renderer: ${literal}
2024-02-26 23:07:54.9093 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-26 23:07:54.9093 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 23:07:54.9093 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 23:07:54.9093 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 23:07:54.9093 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:07:54.9093 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 23:07:54.9093 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 23:07:54.9093 Trace Initializing FileTarget(Name=logfile)
2024-02-26 23:07:54.9093 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-26 23:07:54.9093 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 23:07:54.9093 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-26 23:07:54.9093 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-26 23:07:54.9093 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-26 23:07:54.9093 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-26 23:07:54.9093 Info Configuration initialized.
2024-02-26 23:07:56.1657 Info AppDomain Shutting down. LogFactory closing...
2024-02-26 23:07:56.1657 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees
2024-02-26 23:07:56.1657 Trace Flushing all 1 targets...
2024-02-26 23:07:56.1657 Trace ForEachItemInParallel() 1 items
2024-02-26 23:07:56.1657 Trace FileTarget(Name=logfile): FlushAsync
2024-02-26 23:07:56.1657 Trace Continuation invoked: 
2024-02-26 23:07:56.1657 Trace Parallel task completed. 0 items remaining
2024-02-26 23:07:56.1657 Debug Flush completed
2024-02-26 23:07:56.1657 Trace FileTarget(Name=logfile): FlushAsync Done
2024-02-26 23:07:56.1743 Debug Closing logging configuration...
2024-02-26 23:07:56.1743 Trace Closing FileTarget(Name=logfile)
2024-02-26 23:07:56.1743 Debug FileTarget(Name=logfile): Closing...
2024-02-26 23:07:56.1743 Debug FileTarget(Name=logfile): Closed.
2024-02-26 23:07:56.1743 Trace Closing .\logs\${shortdate}_logfile.txt
2024-02-26 23:07:56.1743 Trace Closing Layout Renderer: ${literal}
2024-02-26 23:07:56.1743 Trace Closing Layout Renderer: ${shortdate}
2024-02-26 23:07:56.1743 Trace Closing Layout Renderer: ${literal}
2024-02-26 23:07:56.1743 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-02-26 23:07:56.1743 Trace Closing Layout Renderer: ${longdate}
2024-02-26 23:07:56.1743 Trace Closing Layout Renderer: ${literal}
2024-02-26 23:07:56.1743 Trace Closing Layout Renderer: ${level}
2024-02-26 23:07:56.1743 Trace Closing Layout Renderer: ${literal}
2024-02-26 23:07:56.1743 Trace Closing Layout Renderer: ${message}
2024-02-26 23:07:56.1743 Debug Finished closing logging configuration.
2024-02-26 23:07:56.1743 Info LogFactory has been closed.
2024-02-27 22:39:09.2663 Debug Message Template Auto Format enabled
2024-02-27 22:39:09.3420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:39:09.3468 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-27 22:39:09.3468 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2024-02-27 22:39:09.3468 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:39:09.3468 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-27 22:39:09.3468 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:39:09.3468 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-27 22:39:09.3468 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:39:09.3468 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-27 22:39:09.3468 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-27 22:39:09.3468 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-27 22:39:09.3468 Trace ParseRulesElement
2024-02-27 22:39:09.3736 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-27 22:39:09.3776 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees
2024-02-27 22:39:09.3776 Debug --- NLog configuration dump ---
2024-02-27 22:39:09.3776 Debug Targets:
2024-02-27 22:39:09.3776 Debug FileTarget(Name=logfile)
2024-02-27 22:39:09.3776 Debug Rules:
2024-02-27 22:39:09.3776 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-27 22:39:09.3776 Debug --- End of NLog configuration dump ---
2024-02-27 22:39:09.3776 Trace FindReachableObject<System.Object>:
2024-02-27 22:39:09.3776 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-27 22:39:09.3776 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-27 22:39:09.3776 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-27 22:39:09.3776 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-27 22:39:09.3776 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-27 22:39:09.3776 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 22:39:09.3776 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:39:09.3776 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-27 22:39:09.3776 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:39:09.3776 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-27 22:39:09.3776 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-27 22:39:09.3776 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 22:39:09.3776 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-27 22:39:09.3776 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:39:09.3776 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-27 22:39:09.3776 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:39:09.3776 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-27 22:39:09.3776 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-27 22:39:09.3776 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-27 22:39:09.3930 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-02-27 22:39:09.3930 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-27 22:39:09.3930 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-27 22:39:09.3930 Trace Initializing Layout Renderer: ${message}
2024-02-27 22:39:09.3930 Trace Initializing Layout Renderer: ${literal}
2024-02-27 22:39:09.3930 Trace Initializing Layout Renderer: ${level}
2024-02-27 22:39:09.3930 Trace Initializing Layout Renderer: ${literal}
2024-02-27 22:39:09.3930 Trace Initializing Layout Renderer: ${longdate}
2024-02-27 22:39:09.3930 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-27 22:39:09.3930 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:39:09.3930 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-27 22:39:09.3930 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 22:39:09.3930 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-27 22:39:09.3930 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:39:09.3930 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-27 22:39:09.3930 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:39:09.3930 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-27 22:39:09.3930 Trace Initializing Layout Renderer: ${literal}
2024-02-27 22:39:09.3930 Trace Initializing Layout Renderer: ${shortdate}
2024-02-27 22:39:09.3930 Trace Initializing Layout Renderer: ${literal}
2024-02-27 22:39:09.3930 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-27 22:39:09.3930 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:39:09.3930 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-27 22:39:09.3930 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 22:39:09.3930 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:39:09.3930 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-27 22:39:09.3930 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:39:09.4080 Trace Initializing FileTarget(Name=logfile)
2024-02-27 22:39:09.4080 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-27 22:39:09.4080 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-27 22:39:09.4080 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-27 22:39:09.4080 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-27 22:39:09.4080 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-27 22:39:09.4080 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-27 22:39:09.4080 Info Configuration initialized.
2024-02-27 22:49:19.2348 Debug Message Template Auto Format enabled
2024-02-27 22:49:19.3150 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:49:19.3150 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-27 22:49:19.3150 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2024-02-27 22:49:19.3150 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:49:19.3150 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-27 22:49:19.3150 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:49:19.3150 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-27 22:49:19.3150 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:49:19.3150 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-27 22:49:19.3299 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-27 22:49:19.3299 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-27 22:49:19.3299 Trace ParseRulesElement
2024-02-27 22:49:19.3603 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-27 22:49:19.3738 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees
2024-02-27 22:49:19.3783 Debug --- NLog configuration dump ---
2024-02-27 22:49:19.3783 Debug Targets:
2024-02-27 22:49:19.3783 Debug FileTarget(Name=logfile)
2024-02-27 22:49:19.3783 Debug Rules:
2024-02-27 22:49:19.3783 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-27 22:49:19.3783 Debug --- End of NLog configuration dump ---
2024-02-27 22:49:19.3988 Trace FindReachableObject<System.Object>:
2024-02-27 22:49:19.3988 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-27 22:49:19.3988 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-27 22:49:19.3988 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-27 22:49:19.4104 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-27 22:49:19.4104 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-27 22:49:19.4104 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 22:49:19.4104 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:49:19.4104 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-27 22:49:19.4104 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:49:19.4104 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-27 22:49:19.4104 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-27 22:49:19.4104 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 22:49:19.4104 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-27 22:49:19.4104 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:49:19.4104 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-27 22:49:19.4104 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:49:19.4104 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-27 22:49:19.4104 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-27 22:49:19.4104 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-27 22:49:19.4104 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-02-27 22:49:19.4253 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-27 22:49:19.4253 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-27 22:49:19.4253 Trace Initializing Layout Renderer: ${message}
2024-02-27 22:49:19.4253 Trace Initializing Layout Renderer: ${literal}
2024-02-27 22:49:19.4253 Trace Initializing Layout Renderer: ${level}
2024-02-27 22:49:19.4253 Trace Initializing Layout Renderer: ${literal}
2024-02-27 22:49:19.4253 Trace Initializing Layout Renderer: ${longdate}
2024-02-27 22:49:19.4253 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-27 22:49:19.4253 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:49:19.4253 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-27 22:49:19.4253 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 22:49:19.4253 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-27 22:49:19.4253 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:49:19.4253 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-27 22:49:19.4253 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:49:19.4253 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-27 22:49:19.4416 Trace Initializing Layout Renderer: ${literal}
2024-02-27 22:49:19.4416 Trace Initializing Layout Renderer: ${shortdate}
2024-02-27 22:49:19.4416 Trace Initializing Layout Renderer: ${literal}
2024-02-27 22:49:19.4416 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-27 22:49:19.4416 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:49:19.4416 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-27 22:49:19.4416 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 22:49:19.4416 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:49:19.4416 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-27 22:49:19.4416 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:49:19.4416 Trace Initializing FileTarget(Name=logfile)
2024-02-27 22:49:19.4416 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-27 22:49:19.4416 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-27 22:49:19.4416 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-27 22:49:19.4416 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-27 22:49:19.4416 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-27 22:49:19.4416 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-27 22:49:19.4416 Info Configuration initialized.
2024-02-27 22:57:39.0793 Debug Message Template Auto Format enabled
2024-02-27 22:57:39.1843 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:57:39.1843 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-27 22:57:39.1906 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2024-02-27 22:57:39.1906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:57:39.1906 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-27 22:57:39.1906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:57:39.1906 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-27 22:57:39.1906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:57:39.1906 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-27 22:57:39.1906 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-27 22:57:39.1906 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-27 22:57:39.1906 Trace ParseRulesElement
2024-02-27 22:57:39.2172 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-27 22:57:39.2210 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees
2024-02-27 22:57:39.2210 Debug --- NLog configuration dump ---
2024-02-27 22:57:39.2210 Debug Targets:
2024-02-27 22:57:39.2210 Debug FileTarget(Name=logfile)
2024-02-27 22:57:39.2210 Debug Rules:
2024-02-27 22:57:39.2210 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-27 22:57:39.2210 Debug --- End of NLog configuration dump ---
2024-02-27 22:57:39.2210 Trace FindReachableObject<System.Object>:
2024-02-27 22:57:39.2210 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-27 22:57:39.2210 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-27 22:57:39.2210 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-27 22:57:39.2210 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-27 22:57:39.2210 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-27 22:57:39.2210 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 22:57:39.2210 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:57:39.2210 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-27 22:57:39.2210 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:57:39.2210 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-27 22:57:39.2210 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-27 22:57:39.2210 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 22:57:39.2359 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-27 22:57:39.2359 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:57:39.2359 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-27 22:57:39.2359 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:57:39.2359 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-27 22:57:39.2359 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-27 22:57:39.2359 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-27 22:57:39.2359 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-02-27 22:57:39.2359 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-27 22:57:39.2359 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-27 22:57:39.2359 Trace Initializing Layout Renderer: ${message}
2024-02-27 22:57:39.2359 Trace Initializing Layout Renderer: ${literal}
2024-02-27 22:57:39.2359 Trace Initializing Layout Renderer: ${level}
2024-02-27 22:57:39.2359 Trace Initializing Layout Renderer: ${literal}
2024-02-27 22:57:39.2359 Trace Initializing Layout Renderer: ${longdate}
2024-02-27 22:57:39.2359 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-27 22:57:39.2359 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:57:39.2359 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-27 22:57:39.2359 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 22:57:39.2359 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-27 22:57:39.2359 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:57:39.2359 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-27 22:57:39.2359 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:57:39.2528 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-27 22:57:39.2528 Trace Initializing Layout Renderer: ${literal}
2024-02-27 22:57:39.2528 Trace Initializing Layout Renderer: ${shortdate}
2024-02-27 22:57:39.2528 Trace Initializing Layout Renderer: ${literal}
2024-02-27 22:57:39.2528 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-27 22:57:39.2528 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:57:39.2528 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-27 22:57:39.2528 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 22:57:39.2528 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:57:39.2528 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-27 22:57:39.2528 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:57:39.2528 Trace Initializing FileTarget(Name=logfile)
2024-02-27 22:57:39.2528 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-27 22:57:39.2528 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-27 22:57:39.2528 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-27 22:57:39.2528 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-27 22:57:39.2528 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-27 22:57:39.2528 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-27 22:57:39.2528 Info Configuration initialized.
2024-02-27 22:57:48.9184 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-02-27 22:57:48.9184 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-02-27 22:57:48.9184 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-02-27 22:57:48.9184 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-02-27 22:57:48.9184 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-02-27 22:57:48.9184 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-02-27 22:57:48.9317 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-02-27_logfile.txt'
2024-02-27 22:57:48.9317 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-02-27_logfile.txt'
2024-02-27 22:57:48.9317 Trace FileTarget(Name=logfile): Opening C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-02-27_logfile.txt with allowFileSharedWriting=False
2024-02-27 22:57:55.8440 Info AppDomain Shutting down. LogFactory closing...
2024-02-27 22:57:55.8467 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees
2024-02-27 22:57:55.8839 Trace Flushing all 1 targets...
2024-02-27 22:57:55.8839 Trace ForEachItemInParallel() 1 items
2024-02-27 22:57:55.8839 Trace FileTarget(Name=logfile): FlushAsync
2024-02-27 22:57:55.8839 Trace Continuation invoked: 
2024-02-27 22:57:55.8839 Trace Parallel task completed. 0 items remaining
2024-02-27 22:57:55.8839 Debug Flush completed
2024-02-27 22:57:55.8839 Trace FileTarget(Name=logfile): FlushAsync Done
2024-02-27 22:57:55.8839 Debug Targets not configured for Logger: LoggerService.LoggerManager
2024-02-27 22:57:55.8839 Debug Closing logging configuration...
2024-02-27 22:57:55.8839 Trace Closing FileTarget(Name=logfile)
2024-02-27 22:57:55.8839 Debug FileTarget(Name=logfile): Closing...
2024-02-27 22:57:55.8936 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-02-27_logfile.txt, isArchiving: False'
2024-02-27 22:57:55.8936 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-02-27_logfile.txt'
2024-02-27 22:57:55.8936 Trace FileTarget: Closing 'C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-02-27_logfile.txt'
2024-02-27 22:57:55.8936 Debug FileTarget(Name=logfile): Closed.
2024-02-27 22:57:55.8936 Trace Closing .\logs\${shortdate}_logfile.txt
2024-02-27 22:57:55.8936 Trace Closing Layout Renderer: ${literal}
2024-02-27 22:57:55.8936 Trace Closing Layout Renderer: ${shortdate}
2024-02-27 22:57:55.8936 Trace Closing Layout Renderer: ${literal}
2024-02-27 22:57:55.8936 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-02-27 22:57:55.8936 Trace Closing Layout Renderer: ${longdate}
2024-02-27 22:57:55.8936 Trace Closing Layout Renderer: ${literal}
2024-02-27 22:57:55.8936 Trace Closing Layout Renderer: ${level}
2024-02-27 22:57:55.8936 Trace Closing Layout Renderer: ${literal}
2024-02-27 22:57:55.8936 Trace Closing Layout Renderer: ${message}
2024-02-27 22:57:55.8936 Debug Finished closing logging configuration.
2024-02-27 22:57:55.8936 Info LogFactory has been closed.
2024-02-27 22:58:52.9955 Debug Message Template Auto Format enabled
2024-02-27 22:58:53.1018 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:58:53.1018 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-27 22:58:53.1018 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2024-02-27 22:58:53.1018 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:58:53.1018 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-27 22:58:53.1112 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:58:53.1112 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-27 22:58:53.1112 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:58:53.1112 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-27 22:58:53.1112 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-27 22:58:53.1112 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-27 22:58:53.1112 Trace ParseRulesElement
2024-02-27 22:58:53.1384 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-27 22:58:53.1384 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees
2024-02-27 22:58:53.1443 Debug --- NLog configuration dump ---
2024-02-27 22:58:53.1443 Debug Targets:
2024-02-27 22:58:53.1443 Debug FileTarget(Name=logfile)
2024-02-27 22:58:53.1443 Debug Rules:
2024-02-27 22:58:53.1443 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-27 22:58:53.1443 Debug --- End of NLog configuration dump ---
2024-02-27 22:58:53.1443 Trace FindReachableObject<System.Object>:
2024-02-27 22:58:53.1443 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-27 22:58:53.1443 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-27 22:58:53.1443 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-27 22:58:53.1581 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-27 22:58:53.1581 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-27 22:58:53.1581 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 22:58:53.1581 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:58:53.1581 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-27 22:58:53.1581 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:58:53.1581 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-27 22:58:53.1581 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-27 22:58:53.1581 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 22:58:53.1581 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-27 22:58:53.1581 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:58:53.1581 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-27 22:58:53.1581 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:58:53.1581 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-27 22:58:53.1581 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-27 22:58:53.1581 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-27 22:58:53.1581 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\djuro\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-02-27 22:58:53.1581 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-27 22:58:53.1581 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-27 22:58:53.1581 Trace Initializing Layout Renderer: ${message}
2024-02-27 22:58:53.1581 Trace Initializing Layout Renderer: ${literal}
2024-02-27 22:58:53.1581 Trace Initializing Layout Renderer: ${level}
2024-02-27 22:58:53.1581 Trace Initializing Layout Renderer: ${literal}
2024-02-27 22:58:53.1581 Trace Initializing Layout Renderer: ${longdate}
2024-02-27 22:58:53.1581 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-27 22:58:53.1754 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:58:53.1754 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-27 22:58:53.1754 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 22:58:53.1754 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-27 22:58:53.1754 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:58:53.1754 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-27 22:58:53.1754 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:58:53.1754 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-27 22:58:53.1754 Trace Initializing Layout Renderer: ${literal}
2024-02-27 22:58:53.1754 Trace Initializing Layout Renderer: ${shortdate}
2024-02-27 22:58:53.1754 Trace Initializing Layout Renderer: ${literal}
2024-02-27 22:58:53.1754 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-27 22:58:53.1754 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:58:53.1754 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-27 22:58:53.1754 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 22:58:53.1754 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:58:53.1754 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-27 22:58:53.1754 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:58:53.1754 Trace Initializing FileTarget(Name=logfile)
2024-02-27 22:58:53.1754 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-27 22:58:53.1754 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-27 22:58:53.1754 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-27 22:58:53.1754 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-27 22:58:53.1754 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-27 22:58:53.1754 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-27 22:58:53.1907 Info Configuration initialized.
